NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YnJpZ2h0LXNpbGt3b3JtLTI1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_H7ryISFdwSUgqq6ajgwri8xTXF1uK5yPEkMdPPotml
NEXT_PUBLIC_BASE_BACKEND_URL=http://localhost:3001